# open-booking-v1

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
booking-service/: build.gradle
booking-service/src/main/java/com/openbooking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/openbooking/booking/api/controller/: BookingController.java
booking-service/src/main/java/com/openbooking/booking/api/dto/: BookingResponse.java  CreateBookingRequest.java
booking-service/src/main/java/com/openbooking/booking/api/exception/: BookingExceptionHandler.java
booking-service/src/main/java/com/openbooking/booking/client/: InventoryClient.java  PaymentClient.java
booking-service/src/main/java/com/openbooking/booking/client/dto/: ProcessPaymentRequest.java  ProcessPaymentResponse.java  ReserveRoomRequest.java  ReserveRoomResponse.java
booking-service/src/main/java/com/openbooking/booking/domain/model/: Booking.java
booking-service/src/main/java/com/openbooking/booking/domain/repository/: BookingRepository.java
booking-service/src/main/java/com/openbooking/booking/domain/service/: BookingService.java
booking-service/src/main/java/com/openbooking/booking/events/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingEventPublisher.java
booking-service/src/main/java/com/openbooking/booking/exception/: BookingPendingUnclearException.java
booking-service/src/main/java/com/openbooking/booking/saga/: BookingOrchestrator.java  SagaRecoveryJob.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__add_saga_step_to_bookings.sql
booking-service/src/test/java/com/openbooking/booking/saga/: BookingOrchestratorTest.java
catalog-service/: build.gradle
common/: build.gradle
common/src/main/java/com/openbooking/common/dto/: BaseResponse.java
common/src/main/java/com/openbooking/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
common/src/main/java/com/openbooking/common/util/: Constants.java
docs/: INTERVIEW-DESIGN-REVIEW.md  OPENBOOKING_PLAN.md  SAGA-RESILIENCE-IMPLEMENTATION-NOTES.md  architecture-diagrams.md  jobrunr-notes.md  saga-libraries-alternatives.md  (+2 more)
inventory-service/: build.gradle
inventory-service/src/main/java/com/openbooking/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/openbooking/inventory/api/controller/: InventoryController.java
inventory-service/src/main/java/com/openbooking/inventory/api/dto/: ReserveRoomRequest.java  ReserveRoomResponse.java
inventory-service/src/main/java/com/openbooking/inventory/config/: RedisConfig.java
inventory-service/src/main/java/com/openbooking/inventory/domain/model/: ReservationHold.java  ReserveIdempotency.java  RoomAvailability.java
inventory-service/src/main/java/com/openbooking/inventory/domain/repository/: ReservationHoldRepository.java  ReserveIdempotencyRepository.java  RoomAvailabilityRepository.java
inventory-service/src/main/java/com/openbooking/inventory/domain/service/: RoomReservationService.java
inventory-service/src/main/java/com/openbooking/inventory/domain/strategy/: DistributedLockReservationStrategy.java  OptimisticLockReservationStrategy.java  PessimisticLockReservationStrategy.java  ReservationStrategy.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_room_availability_table.sql  V2__create_reservation_holds_table.sql  V3__create_reserve_idempotency_table.sql
inventory-service/src/test/java/com/openbooking/inventory/domain/repository/: RoomAvailabilityRepositoryIntegrationTest.java
inventory-service/src/test/java/com/openbooking/inventory/domain/service/: RoomReservationServiceTest.java
inventory-service/src/test/java/com/openbooking/inventory/domain/strategy/: DistributedLockReservationStrategyTest.java
(+43 files in other folders)
